&i2c0 {
    status = "okay";
    clock-frequency = <I2C_BITRATE_STANDARD>; /* 100kHz */

    sht3xd: sht3xd@44 {
        compatible = "sensirion,sht3xd-emul";
        reg = <0x44>;
        status = "okay";
        label = "SHT3XD";
    };

    bh1750: bh1750@23 {
        compatible = "rohm,bh1750-emul";
        reg = <0x23>;  /* Typical BH1750 I2C address */
        status = "okay";
        label = "BH1750";
    };

};

&spi0 {
    status = "okay";
    sx1262: sx1262@0 {
        compatible = "sx1262-emul";
        reg = <0x0>;
        status = "okay";
        label = "SX1262";
    };
};

&gpio0 {
    status = "okay";
};

&led0 {
    status = "okay";
};


